<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="../script/submit.js" defer></script>
</head>
<body>
    <header>
    </header>
    <main>
        <h1>Cadastrar Pessoas</h1><a href="../Pessoas.html"><button><</button></a>
        
        <form id="cadastrarPessoa">
            <label for="Nome">Nome:</label>
            <input type="text" id="Nome" required><br>
            <label for="email">Email:</label>
            <input type="text" id="email" required><br>
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" required><br>
            <br><br>

            <button type="submit">Logar</button>
        </form>
    </main>
    <footer></footer>
</body>
</html>