<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="../../script/submit.js" defer></script>
</head>
<body>
    <header>
    </header>
    <main>
        <h1>Cadastrar Livro</h1><a href="../Livros.html"><button><</button></a>
        
        <form id="cadastrarLivro">
            <label for="Titulo">Titulo:</label>
            <input type="text" id="titulo" required><br>
            <label for="isbn">Isbn:</label>
            <input type="text" id="isbn" required><br>
            <label for="data">Data:</label>
            <input type="date" name="data" id="data" required><br>
            <label for="paginas">Número de páginas:</label>
            <input type="number" id="paginas" required><br>
            <label for="foto">Foto:</label>
            <input type="file" id="foto" name="foto" accept="image/*" required><br>
            <img id="preview" alt="Pré-visualização" style="max-width:200px; display:none; margin-top:8px;">
            
            <br><br>

            <button type="submit">Logar</button>
        </form>
    </main>
    <footer></footer>
</body>
</html>