<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliotech</title>
    <script src="../script/puxarApi.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <header>
    <h1 id="TitleP">Bibliotech</h1>
    <nav id="navbar">
        <a href="login.html" id="profile">
            <img src="" alt="">
        </a>
        <div id="links">
        <a href="Livros.html">Livros</a>
        <a href="Pessoas.html">Pessoas</a>
        <a href="Emprestimos.html">Reservas</a>
        <a href="Autor.html">Autor</a>
        </div>
        <div>
            <a href="Genero.html">Genero</a>
        </div>
    </nav>
   </header>

   <main>
    <div>
        <h2>Genero</h2>
        <a href="Cadastro/cadastrarGenero.html"><button>+</button></a>
        <div>
            <ul id="listaLivros">
                
            </ul>
        </div>
    </div>
   </main>

   <footer>

   </footer>
</body>
</html></nav>