<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="../script/submit.js" defer></script>
</head>
<body>
    <header>
    </header>
    <main>
        <h1>Cadastrar-se</h1>
        <form login="loginForm">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" required>,
            <br><br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>
            <br><br>

            <button type="submit">Logar</button>
        </form>
    </main>
    <footer></footer>
</body>
</html>