<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="../script/submit.js" defer></script>
</head>
<body>
    <header>
    </header>
    <main>
        <h1>Novo Autor(a)</h1><a href="../Autor.html"><button><</button></a>
        
        <form login="loginForm">
            <label for="autor">autor(a):</label>
            <input type="text" id="autor" required>
            <br><br>
            <label for="descricao">Descrição:</label>
            <input type="password" id="descricao" required>
            <br><br>

            <button type="submit">Logar</button>
        </form>
    </main>
    <footer></footer>
</body>
</html>